# android-ocr

./: README.md
ocr_aar/: gradle.properties
ocr_aar/app/: build.gradle  slinks
ocr_aar/app/src/main/: AndroidManifest.xml
ocr_aar/app/src/main/assets/: mpaas_licence.properties
ocr_aar/app/src/main/java/com/mpaas/demo/ocr/: MainActivity.java  MaskView.java
ocr_aar/app/src/main/res/drawable/: selector_btn_back.xml
ocr_aar/app/src/main/res/layout/: activity_detect_maskarea.xml
ocr_aar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ocr_aar/gradle/wrapper/: gradle-wrapper.properties
ocr_inside/: build.gradle  mpaas_packages.json  ocr接入文档.md
ocr_inside/app/: Ant-mpaas-570DA89281533-default-Android.config  build.gradle
ocr_inside/app/src/main/: AndroidManifest.xml
ocr_inside/app/src/main/java/com/mpaas/demo/ocr/: MainActivity.java  MyApplication.java
ocr_inside/app/src/main/res/layout/: activity_detect_maskarea.xml  activity_main.xml  common_titlebar.xml
ocr_inside/gradle/wrapper/: gradle-wrapper.properties
