OCR.ExpireDate=2119-03-06
OCR.Version=1
OCR.Trial=0
OCR.Key=SLMS6IzFatqqmgYauAgaX38k/pTvCe2Q8HlxFx4LWxBMCGrYr5oOMwAGok6PhiFf6iERAhDk483gaTfTWlUpRLVa1yRjYL277xqwiaaeABHZAge12jtGMXq0+D9BFp1Fkpt3CdoRHatZ5/LE6sR4m/go6u2cQUls+Kat1SOYO6ZqO8giVqyO516OaF5cRb+s7hbP1+KHKTfzVhc1lmJLJyU1+KXgM2rcPLYLydiW4B6CmwZBkZ8ESViYvKMh412Zw6LITBXTA8MreMTqCcJxkD81ND5nKLZbwkxUIpmA7gpiy6DaTTqXNn005j3MNFED+bKgLC/96525wPLz9P9KTQ==